# chatapp

./: pom.xml
data/: anav.txt
src/main/java/com/cmpe275/client/: Client.java  DataTransferServiceSvr.java
src/main/java/com/cmpe275/server/: CliqueServer.java  ClusterServiceImpl.java  Connection.java  DataTransferServiceImpl.java  EdgeServer.java  RpcServer.java
src/main/java/com/cmpe275/util/: Connection.java
src/main/proto/: chat.proto  file_transfer.proto
src/main/resources/: application.conf
