svr1{
  isGlobalServer=true,

  serverConfig{
    hostID=1,
    hostIP="localhost",
    hostPort=3210,
  }

  localServerList{
    svrID_1 = 2,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 3,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 4,
    svrIP_3="localhost",
    svrPort_3=3212,
  }

  globalServerList{
    svrID_1 = 5,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 6,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 7,
    svrIP_3="localhost",
    svrPort_3=3212,
  }

  proxyServerList{
      svrID_1 = 5,
      svrIP_1="localhost",
      svrPort_1=3211,

      svrID_2 = 6,
      svrIP_2="localhost",
      svrPort_2=3212,

      svrID_3 = 7,
      svrIP_3="localhost",
      svrPort_3=3212,
    }
}

svr2{
  isGlobalServer=false,

  serverConfig{
    hostID=2,
    hostIP="localhost",
    hostPort=3211,
  }

  localServerList{
    svrID_1 = 1,
    svrIP_1="localhost",
    svrPort_1=3210,

    svrID_2 = 3,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 4,
    svrIP_3="localhost",
    svrPort_3=3212,
  }

  globalServerList{
    svrID_1 = 5,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 6,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 7,
    svrIP_3="localhost",
    svrPort_3=3212,
  }

    proxyServerList{
        svrID_1 = 5,
        svrIP_1="localhost",
        svrPort_1=3211,

        svrID_2 = 6,
        svrIP_2="localhost",
        svrPort_2=3212,

        svrID_3 = 7,
        svrIP_3="localhost",
        svrPort_3=3212,
      }
}

svr3{
  isGlobalServer=false,
  serverConfig{
    hostID=3,
    hostIP="localhost",
    hostPort=3210,
  }

  localServerList{
    svrID_2 = 1,
    svrIP_2="localhost",
    svrPort_2=3210,

    svrID_1 = 2,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_3 = 4,
    svrIP_3="localhost",
    svrPort_3=3212,
  }

  globalServerList{
    svrID_1 = 5,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 6,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 7,
    svrIP_3="localhost",
    svrPort_3=3212,
  }

    proxyServerList{
        svrID_1 = 5,
        svrIP_1="localhost",
        svrPort_1=3211,

        svrID_2 = 6,
        svrIP_2="localhost",
        svrPort_2=3212,

        svrID_3 = 7,
        svrIP_3="localhost",
        svrPort_3=3212,
      }
}

svr4{
  isGlobalServer=false,

  serverConfig{
    hostID=4,
    hostIP="localhost",
    hostPort=3212,
  }

  localServerList{
    svrID_1 = 2,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 3,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 1,
    svrIP_3="localhost",
    svrPort_3=3210,
  }

  globalServerList{
    svrID_1 = 5,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 6,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 7,
    svrIP_3="localhost",
    svrPort_3=3212,
  }

    proxyServerList{
        svrID_1 = 5,
        svrIP_1="localhost",
        svrPort_1=3211,

        svrID_2 = 6,
        svrIP_2="localhost",
        svrPort_2=3212,

        svrID_3 = 7,
        svrIP_3="localhost",
        svrPort_3=3212,
      }
}

client{
  clientID = 12345,
  clientPort = 3999,

  localServerList{
    svrID_3 = 1,
    svrIP_3="localhost",
    svrPort_3=3210,

    svrID_1 = 2,
    svrIP_1="localhost",
    svrPort_1=3211,

    svrID_2 = 3,
    svrIP_2="localhost",
    svrPort_2=3212,

    svrID_3 = 4,
    svrIP_3="localhost",
    svrPort_3=3212,
  }
}